{"HOST":"http://192.168.0.5:3010","FILESERVER_URL":"http://192.168.0.246:8081","SERIAL":{"PATH":"COM3","BAUDRATE":3,"DATABITS":8,"PARITY":"None","STOPBITS":1},"ETHERNET":{"IP":"192.168.0.203","NETMASK":"255.255.255.0","GATEWAY":"192.168.0.1","PORT":"5000"},"SOUND_OUT":true}